{
  "name": "db-manager",
  "version": "1.0.0",
  "private": true,
  "description": "coredb 주기적 관리용 cron job 플랫폼",
  "scripts": {
    "start": "node dbcron/webui/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  }
}
